<!DOCTYPE HTML>
<html>
    <head>
        <title>Isometric Experiment 01</title>
        <style>
            .panel {
                width: 300px;
                display: inline-block;
            }
            .left {
                background-color: #999;
                transform: skewY(-30deg);
            }
            .right {
                background-color: #bbb;
                transform: skewY(+30deg);	
            }
            .folded {
                background: #000;
            }
            .folded:hover .left {
                transform: skewY(+30deg);	
            }
            .folded:hover .right {
                transform: skewY(-30deg);	
            }
            .folded .left,
            .folded .right {
                transition-property: all;
                transition-property: transform;
                transition-duration: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="folded">
            <div class="left panel">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Laorem ipsum dolor sit amet.
            </div>
            <div class="right panel">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Laorem ipsum dolor sit amet.
            </div>
            <div class="left panel">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Laorem ipsum dolor sit amet.
            </div>
        </div>

    </body>
</html>